body {
	background-color: #f2e3ce;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

body.dark {
	background-color: #1F1F1F;
}

.dark .cardsContainer{
	color: #f9fafd;
}

.header-container {
    text-align: center;
    padding: 10px;
}

.layout-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fab964;
    transition: .4s;
}
  
.slider:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f185";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

input:checked + .slider:before {
    content: "\f186";
}
  
input:checked + .slider {
    background-color: #000000;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

#cards-container.cardsContainer {
	display: grid;
}

@media screen and (max-width: 768px) {
	#cards-container .card {
		max-width: 100%;
	}

	#cards-container.cardsContainer {
		grid-template-columns: 1fr;
	}
}

@media screen and (min-width: 769px) and (max-width: 991px) {
	#cards-container.cardsContainer {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: 992px) {
	#cards-container.cardsContainer {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

#cards-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 1rem;
	gap: 1rem;
	justify-content: center;
}

#cards-container .card {
	flex-direction: column;
	display: flex;
	padding: 1rem;
	border: 1.5px #808080 solid;
}

.profileInfo {
	display: flex;
	margin-bottom: 1rem;
	gap: 1rem;
}

.profileImg {
	border-radius: 50px;
	overflow: hidden;
	width: 50px;
	height: 50px;
}

.contentImg {
	width: 100%;
	background-size: contain;
	height: 250px;
}

.text-bold {
	font-weight: 500;
}

.text-lg {
	font-size: 1.5rem;
}

.text-sm {
	font-size: 0.75rem;
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.caption-container {
	min-height: 120px;
}

.card-footer {
	padding-top: 1rem;
	border-top: 1px rgba(182, 177, 177, 0.697) solid;
	display: flex;
	flex-direction: row;
	justify-self: end;
	align-items: center;
	gap: 1rem;
	flex-grow: 1;
	align-items: end;
}

button {
	cursor: pointer;
}

.load-more-button {
	background-color: #086cbe;
	color: white;
	padding: 1rem 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
	border: none;
	border-radius: 5px;
	text-align: center;
}

.load-more-button:disabled {
	cursor: not-allowed;
	background-color: #d3d3d3;
}

.text-ellipsis {
	max-height: 92px;
	overflow: hidden;
	text-overflow: ellipsis;
}